app.message=This is property file for the ${spring.application.name} specific to DEV environment

server.port=8080

app.url=http://localhost:8080

spring.datasource.url=jdbc.mariadb://localhost:3306/tra?useSSL=false
spring.datasource.username= root
spring.datasource.password= root123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#AWS
aws.access.key.id=
aws.secret.access.key=
aws.s3.region=us-east
aws.s3.bucket.name=osalocal

